<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Status Search</title>
</head>
<body>
    <h1>Visa Status Search</h1>

    <form method="POST">
        <label for="visa_number">Enter Your Visa Application Number:</label><br>
        <input type="text" id="visa_number" name="visa_number" required><br><br>

        <label for="captcha">CAPTCHA: {{ captcha }}</label><br>
        <input type="text" id="entered_captcha" name="entered_captcha" required><br><br>

        <button type="submit">Search Visa Status</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
