<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Status</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <div class="container">
        <h2>Visa Status Check</h2>

        {% if result %}
            <div class="result {% if 'Approved' in result %}success{% else %}error{% endif %}">
                <img src="{{ url_for('static', filename='images/visa_checker.png') }}" alt="Visa Status">
                <p>Result: {{ result }}</p>
            </div>
        {% else %}
            <p>Checking visa status for order number: {{ order_number }}</p>
        {% endif %}
    </div>

    <footer>
        &copy; 2024 Visa Checker Service. All Rights Reserved.
    </footer>

</body>
</html>
