<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Checker Form</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <div class="container">
        <div class="form-image">
            <img src="{{ url_for('static', filename='images/visa_checker.png') }}" alt="Visa Checker">
        </div>
        <h2>Visa Checker Form</h2>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form action="/" method="post">
            <label for="order_number">Visa Order Number:</label>
            <input type="text" id="order_number" name="order_number" placeholder="Enter your visa order number" required>

            <label for="captcha">Captcha:</label>
            <input type="text" id="captcha" name="captcha" placeholder="Enter the CAPTCHA" required>

            <!-- Display the CAPTCHA image -->
            <p><img src="{{ url_for('captcha_image') }}" alt="Captcha Image"></p>

            <input type="submit" value="Check Visa Status">
        </form>
    </div>

    <footer>
        &copy; 2024 Visa Checker Service. All Rights Reserved.
    </footer>

</body>
</html>
