body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h2 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    font-weight: bold;
}
input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #218838;
}
.form-image {
    text-align: center;
    margin-bottom: 20px;
}
.form-image img {
    max-width: 120px;  /* Set the maximum width */
    height: auto;  
    margin: 0 auto;  /* Center the image */
}
.result {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
.result img {
    max-width: 100px;
    margin-bottom: 20px;
}
.result.success {
    border-color: #28a745;
    background-color: #d4edda;
    color: #155724;
}
.result.error {
    border-color: #dc3545;
    background-color: #f8d7da;
    color: #721c24;
}
footer {
    text-align: center;
    margin-top: 30px;
    color: #999;
    font-size: 14px;
}
